# gradle-build-scan-quickstart

./: build.gradle
submodule1/src/main/java/example/: Example3.java
