

plugins {
    id 'java'
    id "com.jfrog.artifactory" version "4.4.18"  
}

repositories {
    jcenter()
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'artifactory-publish'

groupId = 'myGroup'
version = '1.0'
def artifactId = test.name
def versionNumber = version


dependencies {
    compile 'com.google.guava:guava:23.0'
    testCompile 'junit:junit:4.12'
}

artifactory {
    contextUrl = "http://54.254.232.223:8081/artifactory"
    publish {
        repository {
            repoKey = 'nocnoc-qa-gradle'
            username = "admin"
            password = "Admin123"
            maven = true

        }       
        defaults {
            publications ('mavenJava')
        }
    }
}
artifactoryPublish { 
    dependsOn jar
}

