apply plugin: "com.jfrog.artifactory"

plugins {
    id 'java'
    id "com.jfrog.artifactory" version "4.4.18"  
}

repositories {
    jcenter()
}

dependencies {
    compile 'com.google.guava:guava:23.0'
    testCompile 'junit:junit:4.12'
}

artifactory {
    contextUrl = "http://54.254.232.223:8081/artifactory"
    publish {
        repository {
            repoKey = 'nocnoc-qa-gradle'
            username = "admin"
            password = "Admin123"
            maven = true

        }       
        defaults {
            publications ('mavenJava')
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
