apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'artifactory-publish'

groupId = 'myGroup'
version = '1.0'
def artifactId = projectDir.name
def versionNumber = version

artifactory {
    contextUrl = 'http://54.254.232.223:8081/artifactory' // base artifactory url
    publish {
        repository {
            repoKey = 'nocnoc-qa-gradle'   // Artifactory repository key to publish to
            username = 'admin'      // publisher user name
            password = 'Admin123'       // publisher password
            maven = true
        }
    }
}

artifactoryPublish { 
    dependsOn jar
}
